{
  "name": "rest_todo_node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zulfiqarjunejo/rest_todo_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zulfiqarjunejo/rest_todo_node/issues"
  },
  "homepage": "https://github.com/zulfiqarjunejo/rest_todo_node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "firebase": "^5.7.0",
    "mongoose": "^5.4.0"
  }
}
